@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');

:root{
    --color1:#277A00;
    --color2:#82FA4B;
    --color3:#4FFA00;
    --color4:#407A25;
    --color5:#3FC700;
}

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: Aboreto, sans-serif;
}
nav{
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr 1fr;
    text-decoration: none;
}
.menu-h>.menu{
    float: left;
}
.menu-h {
    background-color: var(--color1);
}

.menu-h div {
    text-align: center;
    list-style: none;
    padding: 0;
}
.menu-h div a {
    color: rgb(255, 255, 255);
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
}

.menu-h div:hover {
    background-color: var(--color1);}

.menu-h div:last-child a {
    float: right;
    background-color: var(--color1);
}

.horario {
    color: rgb(255, 255, 255);
    font-family: BebasNeue;
    text-align: center;
background-color: var(--color4);}

.table {
    color: rgb(0, 0, 0);
    font-family: BebasNeue;
    border-collapse: collapse;
    width: 100%;

}

td,
th {
    border: 1px solid #1a1717;
    text-align: left;
    padding: 8px;
    transition: background-color  .3s;
}
td:hover{
    background-color: white;
    color: var(--color1);
}

tr:nth-child(even) {
    background-color:var(--color1);
}

.imagem-1 {
    width: 400px;
    
    overflow: hidden;
}

.imagem-1 img {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 30px;
}

table, .customers{
    grid-template-columns:3fr 1fr 1fr 1fr 1fr ;
}
.campusfundo{ 
text-align: center;
    background-color: var(--color1);
    color: rgb(255, 255, 255);
}

table {
    width: 100%;
}

.campus {
    text-align: center;
}
.menu-h {
    position: sticky;
    top: 0;
}
.customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  .customers td, #customers th {
    border: 1px solid #ddd;
    padding: 30px;
  }
  
  .customers tr:nth-child(even){background-color: #f2f2f2;}
  
  .customers tr:hover {background-color: #ddd;}
  
  .customers th {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    background-color:var(--color1);
    color: white;
  }
.cardapio{
    text-align:center;
font-family:BebasNeue;
}
.dia{
    text-align: center;
    font-family:BebasNeue;
}

.noticias > article{
    text-align: center;
    font-family: BebasNeue;
    padding-left: 45px;
    margin-bottom: 5px;
}
.noticias {
    display: grid;
    grid-template-columns: 1fr 1fr;
margin-bottom: 20px;
}
h1{
    box-shadow: 1px 1px 1px black;;
}   
.ciclone{
    width: 300px;
    border-radius: 45px;
    box-shadow: 10px 10px 9px gray;
    margin-bottom: 5px;

}
.corpo{
    display: grid;
    grid-template-columns: 1fr 300px 0.1fr 300px 1fr;
    
}

.card {
    width: 300px;
    height: 300px;
    border-radius: 1em;
    background: #f5f5f5;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 9px 15px rgb(128, 122, 122);
    margin-bottom: 50px;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 50px;
    margin-left: 10px;

}
   
   .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: var(--color1);
    z-index: 2;
    transition: 0.5s;
    border-radius: 20px;
   }
   
   .card-info {
    position: relative;
    z-index: 3;
    color: #f5f5f5;
    opacity: 0;
    transform: translateY(20%);
    transition: 0.5s;
   }
   

   .text-title {
    font-size: 1.5rem;
    font-weight: 500;
   }
   
   .text-body {
    letter-spacing: 1px;
    font-size: 0.9rem;
    margin: 5px 0 15px 0;
   }
   
   
   .card-button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 4px;
    background: var(--color5);
    color: white;
    font-weight: bold;
    transition: 0.4s ease;
   }
   
   
   .card-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:var(--color2);
    background: linear-gradient(to bottom, #277A00, #277A00);
    border-radius: 20px;
   }
   
   
   .card:hover {
    transform: translateY(5%);
   }
   
   .card:hover:before {
    opacity: 1;
   }
   
   .card:hover .card-info {
    opacity: 1;
    transform: translateY(0);
   }
   
   .card-button:hover {
    background: var(--color4);
    color: #f5f5f5;
   }
   footer{
    background-color: var(--color1);
    color: white;
    text-align: center;
    padding: 7px;
    margin: 0px;
    font-size: small;
   }
   .abc{
    margin-top: 258px;
   }
   .cor{
    background-color:darkgrey;
   }

   #customersPhone{
        display: none;
    }
   li{
    padding: 28px;
   }
   .img{
    width: 600px;
   }
   .horario{
    font-size:xx-large;
   }
@media(max-width: 1040px){
    nav{
        grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
    }
}
@media(max-width: 990px){
    #customers{
        display: none;
    }
    #customersPhone{
        display: block;
    }
}
@media(max-width: 916px){
    nav{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
@media (max-width: 735px){
    .corpo{
        justify-content: center;
        grid-template-columns: auto;
    }
    .lateral{
        display: none;
    }
}
@media(max-width: 624px){
    nav{
        grid-template-columns: 1fr;
    }
    .noticias{
        justify-content: center;
        grid-template-columns: auto;
    }
    .noticias > article{
        padding-left: 0px;
    }
    .horario{
        font-size: x-large;
    }
@media(max-width: 620px){
    .img{
        width: 400px;
    }
}
}
@media(max-width: 420px){
    .imagem-1{
        width: 100%;
        
    }
    .img{
        width:350px;
    }
}
@media(max-width: 370){
    .img{
        width: 200px;
    }
}
